#Задание 1
a = float(input("Введите Вещественное число"))
b = float(input("Введите Вещественное число"))
if a > b:
    print('Максимальное значение', a, "Минимальное значение", b)
elif a == b:
    print('Значения равны')
else:
    print('Максимальное значение', b, "Минимальное значение", a)
    