#Задание 10
a=int(input("Введите длину высоты: "))
b=int(input("Введите длину Верхнего основания: "))
h=int(input("Введите длину Нижнего основания: "))
p1=((h**2+(a-b)**2)/4)**0.5
p=(a+b)+(2*p1)
print('Площадь периметра равнобедренной трапеции равен', p)
