a=int(input("Введите 3-ое число: "))
b=int(input("Введите любое число: "))
if 99<a and a<1000:
    a1=a//100
    a2=a%100
    a3=a2//10
    a4=a2%10
    print(a1,a2,a3,a4)
    
    #1
    c=a1+a3+a4
    if c<100:
        print("Число двузначное")
    else:
        print("Число не двузначное")
    
    #2 
    d=a1*a3*a4
    if d<1000:
        print("Число трезначное")
    else:
        print("Число не трехзначное")
    
    #3 
    if b>d:
        print("Число b БОЛЬШЕ произведению")
    else:
        print("Число b МЕНЬШЕ произведения")
    
    #4
    
    if c % 5 == 0:
        print("Cумма его цифр кратна 5 ")
    else:
        print("Cумма его цифр не кратна 5 ")
    
    #5 
    if a%b == 0:
        print("Произведение чисел КРАТНА Второму числу")
    else:
        print("Произведение чисел НЕ КРАТНА Второму числу")
     
else:
    print("Неверное число")
    
    
    
    