a=int(input("Введите 4-ое число: "))
z=int(input("Введите  любое число: "))
if 999<a and a<10000:
    a1=a//1000
    a2=a%1000
    a3=a2//100
    a4=a2%100
    a5=a4//10
    a6=a4%10
    print(a1,a2,a3,a4,a5,a6)
else:
    print("Неверное число")
#1
if a1+a3 == a5+a6:
    print("Сумма первых двух чисел РАВЕН сумме двух последних чисел")
else:
    print("Сумма первых двух чисел НЕ РАВЕН сумме двух последних чисел")
#2
b=a1+a3+a5+a6
if b%3 == 0:
    print("Сумма чисел КРАТНА 3")
else:
    print("Сумма чисел НЕ КРАТНА 3")

#3
c=a1*a3*a5*a6
if c%4 == 0:
    print("Произведение чисел КРАТНА 4")
else:
    print("Произведение чисел НЕ КРАТНА 4")
#4
if c%z == 0:
    print("Произведение чисел КРАТНА Второму числу")
else:
    print("Произведение чисел НЕ КРАТНА Второму числу")







