a=int(input("Введите год: "))
if a%4==0:
    print("Год високостный")
    if a%100==0:
            print("Год високостный") #столетие
            if a%400==0:
                print("Год високостный") 
            else:
                print("Год обычный")
    else:
        print("Год обычный")
else:
        print("Год обычный")
