def schet():
    i=5
    i1=1
    a=""
    b=""
    c=""
    print("Отгадайте 3 загадки, у вас есть всего 5 попыткок")
    q="елка"
    w="снег"
    e="яма"
    print("Зимой и летом, одним цветом. Ваш ответ: ")
    while q!=a and i>0:
        a=input()
        if a==q:
            print("Верно, слушай следующую задачу, у вас осталось",i ,"попыток")
            print("Бел, а не сахар, нет ног, а идет. Ваш ответ: ")
            while w!=b and i>0:
                b=input()
                if b==w:
                    print("Верно, слушай следующую задачу, у вас осталось",i ,"попыток")
                    print("Чем больше взяли, тем больше стала. Ваш ответ: ")
                    while c!=e and i>0:
                        c=input()
                        if c==e:
                            print("Верно, спасибо за участие!")
                        elif i==1:
                            i-=1
                            print("У вас закончились попытки")
                        else:
                            i=i-1
                            print("Неверно, у вас осталось ",i," попыток, попробуй снова")
                elif i == 0:
                    print("Попытки закончились")
                    break
                else:
                    i-=1
                    print("Неверно, у вас осталось ",i," попыток, попробуй снова")
        else:
            i-=1
            print("Неверно, у вас осталось ",i," попыток, попробуй снова")
schet()