a=int(input("Введите 3-х число: "))
if a>99 and a<1000:
    a1= a // 100
    a2= a % 100
    a3= a2 // 10
    a4= a3*10
    a5= a2 % 10
    a6= a5*100
    c= a6+a4+a1
    if a1 == a5 :
        print("Число палидром")
    else:
        print ("Число не является палиндромом")
else:
    print ("Неверное число")