a=int(input("ВВедите 6-ти значное чисто: "))
if 10000000 > a or a < 99999:
    a1= a // 100000 #1 число 
    a2= a % 100000 #остальные числа
    a3= a2 // 10000 #2 число
    a4= a2 % 10000 #остальные числа
    a5= a4 //1000 #3 число
    a6= a4 % 1000 #остальные числа
    a7= a6 // 100 #4 число
    a8= a6 % 100 #остальные числа
    a9= a8 //10 #5 число
    a10= a8 %10 #6 число
    print (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10)
    if a1==2 or a3==2 or a5==2 or a7==2 or a9==2 or a10 == 2:
        print ("В этом числе ЕСТЬ цифра 2")
    else:
        print ("В этом числе НЕТ цифры 2")
else:
    print ("Число не подходит")
